commonLabels:
  system.api: "true"
namespace: "aml-dev"
cert_issuer_name: "letsencrypt-prod"
letsencrypt_server_url: "https://acme-v02.api.letsencrypt.org/directory"
ingress_class_name: "kong"
cert_name: "kong-ingress-ssl-cert"
cert_issuer_type: "ClusterIssuer"
reflection_namespaces: "aml-dev"
domain_admin_email: "aimansharief@sanketika.in"
domain: &domain "13.235.126.106.sslip.io"
ssl_enabled: &ssl_enabled true
global:
  ssl_enabled: *ssl_enabled